projection;
strict ( 2 );
use draft;

define behavior for ZC_KHJM_EMP_2 //alias <alias_name>
{
  use create;
  use update;
  use delete;

  use action Activate;
  use action Discard;
  use action Edit;
  use action Prepare;
  use action Resume;

  use association _VacationRequests { create; with draft; }
}

define behavior for ZC_KHJM_VAC_REQ_2 //alias <alias_name>
{
  use update;

  use action DeclineVacationRequest;
  use action ApproveVacationRequest;

  use association _Employee { with draft; }
}