@Metadata.layer: #CUSTOMER
@UI.headerInfo:{
typeNamePlural: 'Vacation Requests',
typeName: 'Vacation Request',
title.value: 'VacReqComment',
description.value: 'VacationRequestId'
}
@UI.presentationVariant: [{ sortOrder:[ { by : 'VacReqStartDate' , direction: #ASC } ] }]
annotate entity ZC_KHJM_VAC_REQ_2 with
{

  /* Facets */
  @UI.facet:
  [
      { position: 10, targetQualifier: 'VacationRequestDetails', label: 'Vaction Request Details', type: #FIELDGROUP_REFERENCE },
      { position: 20, targetQualifier: 'AdminData', label: 'Administrative Data', type: #FIELDGROUP_REFERENCE }
  ]
  /*Actions*/
  @UI.lineItem:
  [
    { position: 3, dataAction: 'ApproveVacationRequest', label: 'Approve', type: #FOR_ACTION },
    { position: 5, dataAction: 'DeclineVacationRequest', label: 'Decline', type: #FOR_ACTION }
 
 ]

  /* Fields */

  @UI.fieldGroup: [{ position: 10, qualifier: 'AdminData' }]
  VacationRequestId;

  @UI.lineItem: [{ position: 10}]
  @UI.fieldGroup: [{ position: 10, qualifier: 'VacationRequestDetails' }]
  @UI.selectionField: [{ position: 10 }]
  VacReqApplicant;

  @UI.lineItem: [{ position: 20}]
  @UI.fieldGroup: [{ position: 20, qualifier: 'VacationRequestDetails' }]
  VacReqApprover;

  @UI.lineItem: [{ position: 30}]
  @UI.fieldGroup: [{ position: 30, qualifier: 'VacationRequestDetails' }]
  VacReqStartDate;

  @UI.lineItem: [{ position: 40}]
  @UI.fieldGroup: [{ position: 40, qualifier: 'VacationRequestDetails' }]
  VacReqEndDate;

  @UI.lineItem: [{ position: 50}]
  @UI.fieldGroup: [{ position: 50, qualifier: 'VacationRequestDetails' }]
  VacReqComment;
  
//  @UI.lineItem: [{ position: 55 }]
//  @UI.fieldGroup :[{ position :55,  qualifier: 'VacationRequestDays' } ]
//  VacReqDays;

  @UI.lineItem: [{ position: 5, criticality: 'StatusCriticality'}]
  @UI.fieldGroup: [{ position: 60, qualifier: 'VacationRequestDetails', criticality: 'StatusCriticality'}]
  @UI.selectionField: [{ position: 20 }]
  VacReqStatus;


  @UI.fieldGroup: [{ position: 20, qualifier: 'AdminData' }]
  CreatedBy;


  @UI.fieldGroup: [{ position: 30, qualifier: 'AdminData' }]
  CreatedAt;


  @UI.fieldGroup: [{ position: 40, qualifier: 'AdminData' }]
  LastChangedBy;


  @UI.fieldGroup: [{ position: 50, qualifier: 'AdminData' }]
  LastChangedAt;

}