@Metadata.layer: #CUSTOMER

@UI.headerInfo:{  
typeNamePlural: 'Employees',
typeName: 'Employee',
title.value: 'EmployeeNumber',
description.value: 'EmployeeID'


}
annotate entity ZC_KHJM_EMP
    with 
{
   /*Facets*/
   @UI.facet: [{ position: 10, type: #FIELDGROUP_REFERENCE, targetQualifier: 'EmployeeDetails', label: 'Employee Details'},
               { position: 13, type: #LINEITEM_REFERENCE, targetElement: '_VacationRequests', label: 'Vacation Requests'},
               { position: 17, type: #LINEITEM_REFERENCE, targetElement: '_VacationEntitlements', label: 'Vacation Entitlements'},
               { position: 20, type: #FIELDGROUP_REFERENCE, targetQualifier: 'AdminData', label: 'Administrative Data' }]
               
          
          //Fields
           @UI.fieldGroup: [{ position: 10, qualifier: 'AdminData' }]
           EmployeeId;
           
           @UI.lineItem: [{ position: 10 }]
           @UI.selectionField: [{ position: 10 }]
           @UI.fieldGroup: [{ position: 10, qualifier: 'EmployeeDetails' }]
           EmployeeNumber;
           
           @UI.lineItem: [{ position: 20 }]
           @UI.fieldGroup: [{ position: 20, qualifier: 'EmployeeDetails' }]
           EmpFirstName;
           
           @UI.lineItem: [{ position: 30 }]
           @UI.fieldGroup: [{ position: 30, qualifier: 'EmployeeDetails' }]
           EmpLastName;
           
           @UI.lineItem: [{ position: 40 }]
           @UI.selectionField: [{ position: 40 }]
           @UI.fieldGroup: [{ position: 40, qualifier: 'EmployeeDetails' }]
           EmpEntranceDate;
           
           @UI.fieldGroup: [{ position: 20, qualifier: 'AdminData' }]
           CreatedBy;
           @UI.fieldGroup: [{ position: 30, qualifier: 'AdminData' }]
           CreatedAt;
           @UI.fieldGroup: [{ position: 40, qualifier: 'AdminData' }]
           LastChangedBy;
           @UI.fieldGroup: [{ position: 50, qualifier: 'AdminData' }]
           LastChangedAt;
       
    
}