projection;
strict ( 2 );
use draft;

define behavior for ZC_KHJM_EMP alias Employee//alias <alias_name>
{
  use create;
  use update;
  use delete;

  use association _VacationEntitlements { create; with draft;}
  use association _VacationRequests { create; with draft;}

  use action Activate;
  use action Edit;
  use action Discard;
  use action Prepare;
  use action Resume;
}

define behavior for ZC_KHJM_VAC_ENT alias VacationEntitlement
{
  use update;
  use delete;

  use association _Employee {with draft;}
}

define behavior for ZC_KHJM_VAC_REQ alias VacationRequest
{
  use update;
  use delete;

  use association _Employee {with draft;}
}